GymControlAPP/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymControlAPP.Views.Main_page"
             BackgroundImageSource="bg">
    
    
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Muscle Designer Gym" FontSize="30" TextColor="Yellow" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="StartAndExpand"
               />

        <StackLayout Orientation="Vertical" Spacing="10">
            <Button x:Name="BtnUserManagement"
                    Text="Perfil"
                    FontSize="20"
                    Clicked="BtnUserManagement_Clicked"
                    BackgroundColor="#228B22"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="20,10,200,10"/>

            <Button x:Name="BtnSubscriptionManagement"
                    Text="Suscripcion"
                    Clicked="BtnSubscriptionManagement_Clicked"
                    BackgroundColor="Teal"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Margin="20,10,200,50"
                    HeightRequest="50"/>

            <Button x:Name="BtnRutina"
                    Text="Rutina"
                    FontSize="20"
                    Clicked="BtnUserManagement_Clicked"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="60"
                    Margin="50,100,50,50"/>

            <Button x:Name="BtnClassScheduling"
                    Text="Reservar"
                    Clicked="BtnClassScheduling_Clicked"
                    BackgroundColor="Orange"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="80,0,80,10"/>

            
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>