GymControlAPP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymControlAPP.Views.Main_page"
             Title="Main_page">
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Gym Management System"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"/>

        <StackLayout Orientation="Vertical" Spacing="10">

            <!-- Button for User Management -->
            <Button x:Name="BtnUserManagement"
                    Text="User Management"
                    Clicked="BtnUserManagement_Clicked"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,0,0,10"/>

            <!-- Button for Class Scheduling -->
            <Button x:Name="BtnClassScheduling"
                    Text="Class Scheduling"
                    Clicked="BtnClassScheduling_Clicked"
                    BackgroundColor="Orange"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,0,0,10"/>

            <!-- Button for Subscription Management -->
            <Button x:Name="BtnSubscriptionManagement"
                    Text="Subscription Management"
                    Clicked="BtnSubscriptionManagement_Clicked"
                    BackgroundColor="Teal"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"/>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>